at 2 key SPACE down
at 3 key SPACE up
at 4 key SPACE down
at 5 key SPACE up
at 6 key SPACE down
at 7 key SPACE up
at 8 key SPACE down
at 9 key SPACE up
at 10 key SPACE down
at 11 key SPACE up
at 12 key SPACE down
at 13 key SPACE up
at 14 key SPACE down
at 15 key SPACE up
at 16 key SPACE down
at 17 key SPACE up
at 18 key SPACE down
at 19 key SPACE up
at 20 key SPACE down
at 21 key SPACE up
at 22 key SPACE down
at 23 key SPACE up
at 24 key SPACE down
at 25 key SPACE up
at 26 key SPACE down
at 27 key SPACE up
at 28 key SPACE down
at 29 key SPACE up
at 30 key SPACE down
at 31 key SPACE up
at 32 key SPACE down
at 33 key SPACE up
at 34 key SPACE down
at 35 key SPACE up
at 36 key SPACE down
at 37 key SPACE up
at 38 key SPACE down
at 39 key SPACE up
at 40 key SPACE down
at 41 key SPACE up
at 84 key ESC down
at 85 key ESC up
